src/main/resources/graphql/discounts.graphqls

extend type Query{
	getDiscountByProductUuidForCurrentTimeForLoggedInSeller(productUuid : String!) : DiscountResponse
	getDiscountByProductUuidForCurrentTime(productUuid : String!) : DiscountResponse
	getDiscountsListByProductUuidForLoggedInSeller(productUuid : String!, first : Int!, after : String, before : String) : DiscountConnection
	getDiscountsListByProductUuid(productUuid : String!, first : Int!, after : String, before : String) : DiscountConnection
}

extend type Mutation{
	addNewDiscountForLoggedInSeller(discountInput : DiscountInput) : DiscountResponse!
	addNewDiscountOnBehalfOfSeller(discountInput : DiscountInput) : DiscountResponse!
	updateExistingDiscount(discountInput : DiscountInput) : DiscountResponse!
	updateExistingDiscountForLoggedInSeller(discountInput : DiscountInput) : DiscountResponse!
}

type Discount
{
discountId :  Int!
uuid: String
product :  Product
discountType :  String!
discountAmount :  Float!
discountPercentage :  Float!
discountEffectiveDate :  String!
discountTermDate :  String
createdDate :  String!
updatedDate :  String
createdBy :  String!
updatedBy :  String
deleteFlag :  Boolean!
comments :  String
}

input DiscountInput
{
discountId :  Int
uuid: String
product :  ProductInput
discountType :  String
discountAmount :  Float
discountPercentage :  Float
discountEffectiveDate :  String
discountTermDate :  String
createdDate :  String
updatedDate :  String
createdBy :  String
updatedBy :  String
deleteFlag :  Boolean
comments :  String
}

type DiscountResponse
{
 discount : Discount
 discounts : [Discount]
 errorMessage : String
 successMessage : String
}

type DiscountConnection {
    edges: [DiscountEdge]
    pageInfo: PageInfo!
}

type DiscountEdge {
    node: Discount
    cursor: String!
}