src/main/resources/graphql/seller.graphqls

extend type Query{
	getSeller(sellerId : Int) : Seller
	getSellers(first: Int, after: String) : SellerConnection
}

extend type Mutation
{
	addNewSeller(sellerInput: SellerInput!): Seller!
}

type SellerConnection {
  pageInfo: PageInfo!
  edges: [SellerEdge!]
}

type SellerEdge {
  cursor: String
  node: Seller
}

type Seller
{
sellerId :  Int!
sellerName :  String!
sellerAccountStatus :  String!
phoneNumber :  String!
alternatePhoneNumber :  String!
emailId :  String!
panNumber :  String!
gstVerificationNumber :  String!
verificationStatus :  String!
createdDate :  String!
updatedDate :  String
createdBy :  String!
updatedBy :  String
deleteFlag :  Boolean!
comments :  String
}

input SellerInput
{
sellerId :  Int
sellerName :  String
sellerAccountStatus :  String
phoneNumber :  String
alternatePhoneNumber :  String
emailId :  String
panNumber :  String
gstVerificationNumber :  String
verificationStatus :  String
createdDate :  String
updatedDate :  String
createdBy :  String
updatedBy :  String
deleteFlag :  Boolean
comments :  String
}